#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/varsity S2/COS214/COS214 Project/Aggressive.h
RaceDay_Strat.h
E:/varsity S2/COS214/COS214 Project/RaceDay_Strat.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Command.h
string
-

E:/varsity S2/COS214/COS214 Project/Conservative.h
RaceDay_Strat.h
E:/varsity S2/COS214/COS214 Project/RaceDay_Strat.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Driver.h
Skill_Level.h
E:/varsity S2/COS214/COS214 Project/Skill_Level.h
Prepared.h
E:/varsity S2/COS214/COS214 Project/Prepared.h
RaceDay_Strat.h
E:/varsity S2/COS214/COS214 Project/RaceDay_Strat.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h
iostream
-
Race_Crew.h
E:/varsity S2/COS214/COS214 Project/Race_Crew.h
Rookie.h
E:/varsity S2/COS214/COS214 Project/Rookie.h
Experienced.h
E:/varsity S2/COS214/COS214 Project/Experienced.h
Pro.h
E:/varsity S2/COS214/COS214 Project/Pro.h
Unprepared.h
E:/varsity S2/COS214/COS214 Project/Unprepared.h
Moderate.h
E:/varsity S2/COS214/COS214 Project/Moderate.h
Preparedness.h
E:/varsity S2/COS214/COS214 Project/Preparedness.h
Aggressive.h
E:/varsity S2/COS214/COS214 Project/Aggressive.h
Risky.h
E:/varsity S2/COS214/COS214 Project/Risky.h
Conservative.h
E:/varsity S2/COS214/COS214 Project/Conservative.h

E:/varsity S2/COS214/COS214 Project/Engineering.h
string
-
vector
-
Engineering_Iterator.h
E:/varsity S2/COS214/COS214 Project/Engineering_Iterator.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Engineering_Iterator.h
iostream
-
string
-

E:/varsity S2/COS214/COS214 Project/Experienced.h
Skill_Level.h
E:/varsity S2/COS214/COS214 Project/Skill_Level.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Moderate.h
Preparedness.h
E:/varsity S2/COS214/COS214 Project/Preparedness.h

E:/varsity S2/COS214/COS214 Project/Prepared.h
Preparedness.h
E:/varsity S2/COS214/COS214 Project/Preparedness.h

E:/varsity S2/COS214/COS214 Project/Preparedness.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Pro.h
Skill_Level.h
E:/varsity S2/COS214/COS214 Project/Skill_Level.h

E:/varsity S2/COS214/COS214 Project/RaceDay_Strat.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Race_Command.h
Command.h
E:/varsity S2/COS214/COS214 Project/Command.h

E:/varsity S2/COS214/COS214 Project/Race_Crew.h
Race_Command.h
E:/varsity S2/COS214/COS214 Project/Race_Command.h
iostream
-

E:/varsity S2/COS214/COS214 Project/Risky.h
RaceDay_Strat.h
E:/varsity S2/COS214/COS214 Project/RaceDay_Strat.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Rookie.h
Skill_Level.h
E:/varsity S2/COS214/COS214 Project/Skill_Level.h

E:/varsity S2/COS214/COS214 Project/Skill_Level.h
functional
-
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Stage.h
Driver.h
E:/varsity S2/COS214/COS214 Project/Driver.h
Engineering.h
E:/varsity S2/COS214/COS214 Project/Engineering.h

E:/varsity S2/COS214/COS214 Project/Statistics.h
vector
-
string
-

E:/varsity S2/COS214/COS214 Project/Strategy_Plan.cpp
Strategy_Plan.h
E:/varsity S2/COS214/COS214 Project/Strategy_Plan.h

E:/varsity S2/COS214/COS214 Project/Strategy_Plan.h

E:/varsity S2/COS214/COS214 Project/Strategy_Stage.cpp
Strategy_Stage.h
E:/varsity S2/COS214/COS214 Project/Strategy_Stage.h

E:/varsity S2/COS214/COS214 Project/Strategy_Stage.h
Stage.h
E:/varsity S2/COS214/COS214 Project/Stage.h

E:/varsity S2/COS214/COS214 Project/Unprepared.h
Preparedness.h
E:/varsity S2/COS214/COS214 Project/Preparedness.h

