#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/varsity S2/COS214/COS214 Project/A_Base_Car.h
Engineering.h
E:/varsity S2/COS214/COS214 Project/Engineering.h

E:/varsity S2/COS214/COS214 Project/A_Car_Factory.h
Engineering.h
E:/varsity S2/COS214/COS214 Project/Engineering.h

E:/varsity S2/COS214/COS214 Project/A_Opposing_Car.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h
Engineering.h
E:/varsity S2/COS214/COS214 Project/Engineering.h
tuple
-

E:/varsity S2/COS214/COS214 Project/A_Opposing_Driver.h
Driver.h
E:/varsity S2/COS214/COS214 Project/Driver.h

E:/varsity S2/COS214/COS214 Project/A_Opposing_Team.h
tuple
-
vector
-
Driver.h
E:/varsity S2/COS214/COS214 Project/Driver.h
Engineering.h
E:/varsity S2/COS214/COS214 Project/Engineering.h
Tyres.h
E:/varsity S2/COS214/COS214 Project/Tyres.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Aggressive.h
RaceDay_Strat.h
E:/varsity S2/COS214/COS214 Project/RaceDay_Strat.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Bahrain.h
Track.h
E:/varsity S2/COS214/COS214 Project/Track.h

E:/varsity S2/COS214/COS214 Project/Base_Car_Measurements.h
Engineering.h
E:/varsity S2/COS214/COS214 Project/Engineering.h
Performance_Indicator.h
E:/varsity S2/COS214/COS214 Project/Performance_Indicator.h
string
-

E:/varsity S2/COS214/COS214 Project/BluePrint.h
A_Base_Car.h
E:/varsity S2/COS214/COS214 Project/A_Base_Car.h

E:/varsity S2/COS214/COS214 Project/Car_factory.h
A_Car_Factory.h
E:/varsity S2/COS214/COS214 Project/A_Car_Factory.h
Department.h
E:/varsity S2/COS214/COS214 Project/Department.h
Component.h
E:/varsity S2/COS214/COS214 Project/Component.h

E:/varsity S2/COS214/COS214 Project/Client.cpp
Client.h
E:/varsity S2/COS214/COS214 Project/Client.h

E:/varsity S2/COS214/COS214 Project/Client.h
Stage.h
E:/varsity S2/COS214/COS214 Project/Stage.h
Transport.h
E:/varsity S2/COS214/COS214 Project/Transport.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h
Stage.h
E:/varsity S2/COS214/COS214 Project/Stage.h
Engineering.h
E:/varsity S2/COS214/COS214 Project/Engineering.h
Transport.h
E:/varsity S2/COS214/COS214 Project/Transport.h
Driver.h
E:/varsity S2/COS214/COS214 Project/Driver.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h
Track.h
E:/varsity S2/COS214/COS214 Project/Track.h
Engineering_Stage.h
E:/varsity S2/COS214/COS214 Project/Engineering_Stage.h
RaceDay_stage.h
E:/varsity S2/COS214/COS214 Project/RaceDay_stage.h
Testing_Stage.h
E:/varsity S2/COS214/COS214 Project/Testing_Stage.h

E:/varsity S2/COS214/COS214 Project/Command.h
string
-

E:/varsity S2/COS214/COS214 Project/Component.h
stdlib.h
-
vector
-
Engineering.h
E:/varsity S2/COS214/COS214 Project/Engineering.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Conc_Radio_System.h
Radio_System.h
E:/varsity S2/COS214/COS214 Project/Radio_System.h
vector
-

E:/varsity S2/COS214/COS214 Project/Concrete_Base_Car_Measurements.h
Engineering.h
E:/varsity S2/COS214/COS214 Project/Engineering.h
Engineering_Iterator.h
E:/varsity S2/COS214/COS214 Project/Engineering_Iterator.h
Base_Car_Measurements.h
E:/varsity S2/COS214/COS214 Project/Base_Car_Measurements.h

E:/varsity S2/COS214/COS214 Project/Conservative.h
RaceDay_Strat.h
E:/varsity S2/COS214/COS214 Project/RaceDay_Strat.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Department.h
Engineering.h
E:/varsity S2/COS214/COS214 Project/Engineering.h
Engineering_Iterator.h
E:/varsity S2/COS214/COS214 Project/Engineering_Iterator.h
string
-
vector
-

E:/varsity S2/COS214/COS214 Project/Driver.h
Skill_Level.h
E:/varsity S2/COS214/COS214 Project/Skill_Level.h
Prepared.h
E:/varsity S2/COS214/COS214 Project/Prepared.h
RaceDay_Strat.h
E:/varsity S2/COS214/COS214 Project/RaceDay_Strat.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h
iostream
-
Race_Crew.h
E:/varsity S2/COS214/COS214 Project/Race_Crew.h
Rookie.h
E:/varsity S2/COS214/COS214 Project/Rookie.h
Experienced.h
E:/varsity S2/COS214/COS214 Project/Experienced.h
Pro.h
E:/varsity S2/COS214/COS214 Project/Pro.h
Unprepared.h
E:/varsity S2/COS214/COS214 Project/Unprepared.h
Moderate.h
E:/varsity S2/COS214/COS214 Project/Moderate.h
Preparedness.h
E:/varsity S2/COS214/COS214 Project/Preparedness.h
Aggressive.h
E:/varsity S2/COS214/COS214 Project/Aggressive.h
Risky.h
E:/varsity S2/COS214/COS214 Project/Risky.h
Conservative.h
E:/varsity S2/COS214/COS214 Project/Conservative.h

E:/varsity S2/COS214/COS214 Project/Driver_Management.cpp
iostream
-
Driver_Management.h
E:/varsity S2/COS214/COS214 Project/Driver_Management.h
Conc_Radio_System.h
E:/varsity S2/COS214/COS214 Project/Conc_Radio_System.h
algorithm
-

E:/varsity S2/COS214/COS214 Project/Driver_Management.h
Driver.h
E:/varsity S2/COS214/COS214 Project/Driver.h

E:/varsity S2/COS214/COS214 Project/Engineering.h
string
-
vector
-
Engineering_Iterator.h
E:/varsity S2/COS214/COS214 Project/Engineering_Iterator.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Engineering_Iterator.h
iostream
-
string
-

E:/varsity S2/COS214/COS214 Project/Engineering_Stage.cpp
Engineering_Stage.h
E:/varsity S2/COS214/COS214 Project/Engineering_Stage.h
Client.h
E:/varsity S2/COS214/COS214 Project/Client.h

E:/varsity S2/COS214/COS214 Project/Engineering_Stage.h
iostream
-
stdlib.h
-
Stage.h
E:/varsity S2/COS214/COS214 Project/Stage.h
A_Base_Car.h
E:/varsity S2/COS214/COS214 Project/A_Base_Car.h
Engineering_Iterator.h
E:/varsity S2/COS214/COS214 Project/Engineering_Iterator.h
Department.h
E:/varsity S2/COS214/COS214 Project/Department.h
Component.h
E:/varsity S2/COS214/COS214 Project/Component.h
Transport.h
E:/varsity S2/COS214/COS214 Project/Transport.h
BluePrint.h
E:/varsity S2/COS214/COS214 Project/BluePrint.h
Car_factory.h
E:/varsity S2/COS214/COS214 Project/Car_factory.h

E:/varsity S2/COS214/COS214 Project/Experienced.h
Skill_Level.h
E:/varsity S2/COS214/COS214 Project/Skill_Level.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Moderate.h
Preparedness.h
E:/varsity S2/COS214/COS214 Project/Preparedness.h

E:/varsity S2/COS214/COS214 Project/Monaco.h
Track.h
E:/varsity S2/COS214/COS214 Project/Track.h

E:/varsity S2/COS214/COS214 Project/Monza.h
Track.h
E:/varsity S2/COS214/COS214 Project/Track.h

E:/varsity S2/COS214/COS214 Project/Opposing_Car.h
A_Opposing_Car.h
E:/varsity S2/COS214/COS214 Project/A_Opposing_Car.h
Department.h
E:/varsity S2/COS214/COS214 Project/Department.h
Component.h
E:/varsity S2/COS214/COS214 Project/Component.h

E:/varsity S2/COS214/COS214 Project/Opposing_Driver.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h
A_Opposing_Driver.h
E:/varsity S2/COS214/COS214 Project/A_Opposing_Driver.h

E:/varsity S2/COS214/COS214 Project/Opposing_Team.h
A_Opposing_Team.h
E:/varsity S2/COS214/COS214 Project/A_Opposing_Team.h
A_Opposing_Car.h
E:/varsity S2/COS214/COS214 Project/A_Opposing_Car.h
A_Opposing_Driver.h
E:/varsity S2/COS214/COS214 Project/A_Opposing_Driver.h

E:/varsity S2/COS214/COS214 Project/Overall.h
Performance_Indicator.h
E:/varsity S2/COS214/COS214 Project/Performance_Indicator.h

E:/varsity S2/COS214/COS214 Project/Performance_Indicator.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Pit_Crew.h
Race_Crew.h
E:/varsity S2/COS214/COS214 Project/Race_Crew.h
Pit_Stop.h
E:/varsity S2/COS214/COS214 Project/Pit_Stop.h
Race_Computations.h
E:/varsity S2/COS214/COS214 Project/Race_Computations.h

E:/varsity S2/COS214/COS214 Project/Pit_Stop.h
Tyres.h
E:/varsity S2/COS214/COS214 Project/Tyres.h
Race_Computations.h
E:/varsity S2/COS214/COS214 Project/Race_Computations.h
iostream
-
string
-

E:/varsity S2/COS214/COS214 Project/Prepared.h
Preparedness.h
E:/varsity S2/COS214/COS214 Project/Preparedness.h

E:/varsity S2/COS214/COS214 Project/Preparedness.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Pro.h
Skill_Level.h
E:/varsity S2/COS214/COS214 Project/Skill_Level.h

E:/varsity S2/COS214/COS214 Project/RaceDay_Stage.cpp
RaceDay_stage.h
E:/varsity S2/COS214/COS214 Project/RaceDay_stage.h
Pit_Crew.h
E:/varsity S2/COS214/COS214 Project/Pit_Crew.h
cstdlib
-
Client.h
E:/varsity S2/COS214/COS214 Project/Client.h
Opposing_Car.h
E:/varsity S2/COS214/COS214 Project/Opposing_Car.h
Opposing_Driver.h
E:/varsity S2/COS214/COS214 Project/Opposing_Driver.h

E:/varsity S2/COS214/COS214 Project/RaceDay_Strat.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/RaceDay_stage.h
Stage.h
E:/varsity S2/COS214/COS214 Project/Stage.h
Bahrain.h
E:/varsity S2/COS214/COS214 Project/Bahrain.h
Monaco.h
E:/varsity S2/COS214/COS214 Project/Monaco.h
Monza.h
E:/varsity S2/COS214/COS214 Project/Monza.h
Weather.h
E:/varsity S2/COS214/COS214 Project/Weather.h
Race_Computations.h
E:/varsity S2/COS214/COS214 Project/Race_Computations.h
Radio_System.h
E:/varsity S2/COS214/COS214 Project/Radio_System.h
Teams.h
E:/varsity S2/COS214/COS214 Project/Teams.h
Pit_Crew.h
E:/varsity S2/COS214/COS214 Project/Pit_Crew.h
vector
-
iostream
-
Conc_Radio_System.h
E:/varsity S2/COS214/COS214 Project/Conc_Radio_System.h
Concrete_Base_Car_Measurements.h
E:/varsity S2/COS214/COS214 Project/Concrete_Base_Car_Measurements.h
unistd.h
-

E:/varsity S2/COS214/COS214 Project/Race_Command.h
Command.h
E:/varsity S2/COS214/COS214 Project/Command.h

E:/varsity S2/COS214/COS214 Project/Race_Computations.h
Driver.h
E:/varsity S2/COS214/COS214 Project/Driver.h
Engineering.h
E:/varsity S2/COS214/COS214 Project/Engineering.h
Weather.h
E:/varsity S2/COS214/COS214 Project/Weather.h
Tyres.h
E:/varsity S2/COS214/COS214 Project/Tyres.h
Track.h
E:/varsity S2/COS214/COS214 Project/Track.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Race_Crew.h
Race_Command.h
E:/varsity S2/COS214/COS214 Project/Race_Command.h
iostream
-

E:/varsity S2/COS214/COS214 Project/Radio_System.h
Race_Command.h
E:/varsity S2/COS214/COS214 Project/Race_Command.h
Race_Crew.h
E:/varsity S2/COS214/COS214 Project/Race_Crew.h

E:/varsity S2/COS214/COS214 Project/Risky.h
RaceDay_Strat.h
E:/varsity S2/COS214/COS214 Project/RaceDay_Strat.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Rookie.h
Skill_Level.h
E:/varsity S2/COS214/COS214 Project/Skill_Level.h

E:/varsity S2/COS214/COS214 Project/Skill_Level.h
functional
-
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Stage.cpp
Stage.h
E:/varsity S2/COS214/COS214 Project/Stage.h
Client.h
E:/varsity S2/COS214/COS214 Project/Client.h

E:/varsity S2/COS214/COS214 Project/Stage.h
Driver.h
E:/varsity S2/COS214/COS214 Project/Driver.h
Engineering.h
E:/varsity S2/COS214/COS214 Project/Engineering.h

E:/varsity S2/COS214/COS214 Project/Statistics.h
vector
-
string
-

E:/varsity S2/COS214/COS214 Project/Teams.h
vector
-
tuple
-
Driver.h
E:/varsity S2/COS214/COS214 Project/Driver.h
Engineering.h
E:/varsity S2/COS214/COS214 Project/Engineering.h
Opposing_Team.h
E:/varsity S2/COS214/COS214 Project/Opposing_Team.h

E:/varsity S2/COS214/COS214 Project/Testing_Stage.cpp
Testing_Stage.h
E:/varsity S2/COS214/COS214 Project/Testing_Stage.h
Engineering_Stage.h
E:/varsity S2/COS214/COS214 Project/Engineering_Stage.h

E:/varsity S2/COS214/COS214 Project/Testing_Stage.h
Stage.h
E:/varsity S2/COS214/COS214 Project/Stage.h
Performance_Indicator.h
E:/varsity S2/COS214/COS214 Project/Performance_Indicator.h
Base_Car_Measurements.h
E:/varsity S2/COS214/COS214 Project/Base_Car_Measurements.h
Overall.h
E:/varsity S2/COS214/COS214 Project/Overall.h
Concrete_Base_Car_Measurements.h
E:/varsity S2/COS214/COS214 Project/Concrete_Base_Car_Measurements.h
Driver_Management.h
E:/varsity S2/COS214/COS214 Project/Driver_Management.h

E:/varsity S2/COS214/COS214 Project/Track.h
string
-
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/Transport.h
vector
-
string
-
BluePrint.h
E:/varsity S2/COS214/COS214 Project/BluePrint.h

E:/varsity S2/COS214/COS214 Project/Tyres.h

E:/varsity S2/COS214/COS214 Project/Unprepared.h
Preparedness.h
E:/varsity S2/COS214/COS214 Project/Preparedness.h

E:/varsity S2/COS214/COS214 Project/Weather.h
Statistics.h
E:/varsity S2/COS214/COS214 Project/Statistics.h

E:/varsity S2/COS214/COS214 Project/main.cpp
Client.h
E:/varsity S2/COS214/COS214 Project/Client.h

